# roommgmt

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: deploy-swagger.yml
db/: roommanagement.mv.db
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  BuildingDrawerForm.js  Notification.js  client.js  index.css
src/main/java/com/spring/roommgmt/: RoomManagementApplication.java
src/main/java/com/spring/roommgmt/banner/: CustomBanner.java  package-info.java
src/main/java/com/spring/roommgmt/configuration/: SpringDocConfig.java
src/main/java/com/spring/roommgmt/controller/: BuildingController.java  ExceptionController.java  MeetingController.java  RoomController.java
src/main/java/com/spring/roommgmt/controller/dto/: BuildingDTO.java  MeetingDTO.java  RoomDTO.java
src/main/java/com/spring/roommgmt/enums/: ApplicationBanner.java
src/main/java/com/spring/roommgmt/model/: Building.java  Meeting.java  MeetingCriteria.java  Objects.java  Room.java
src/main/java/com/spring/roommgmt/repository/: BuildingRepository.java  MeetingRepository.java  MeetingSpecifications.java  RoomRepository.java
src/main/java/com/spring/roommgmt/service/: BuildingService.java  MeetingService.java  RoomService.java
src/main/java/com/spring/roommgmt/service/exception/: DuplicateKeyException.java  ResourceNotFoundException.java
src/main/java/com/spring/roommgmt/service/implementation/: BuildingServiceImpl.java  MeetingServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/com/spring/roommgmt/: RoomManagementApplicationTests.java
src/test/java/com/spring/roommgmt/controller/: BuildingControllerTest.java
src/test/java/com/spring/roommgmt/model/: BuildingTestDataBuilder.java  ObjectsTest.java
src/test/java/com/spring/roommgmt/repository/: BuildingRepositoryTest.java
src/test/java/com/spring/roommgmt/service/implementation/: BuildingServiceImplTest.java
